<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage</title>
    <link rel="stylesheet" href="styling.css">
    <style>
        body{
            width: 1100px;
            height: 600px;
            border: solid 1px;
        }
        #orange{
            width: 1100px;
            height: 200px;
            border: solid 2px;
            background-color: rgb(255, 102, 0);
        }
        #white{
            width:1100px;
            height:200px;
            border:solid 2px;
            background-color: white;
        }
        #green{
            width:1100px;
            height:200px;
            border:solid 2px;
            background-color:green ;
        }
        img{
            width: 200px;
            height:200px;
        }
    </style>
</head>
<body>
    <div id="orange">shivani</div>
    <div id="white"><center><img src="Ashoka_Chakra.svg.png" alt=""></center></div>
    <div id="green">sanju</div>
</body>
</html>